[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/ability_menu.gd" id="1_ability"]
[ext_resource type="Texture2D" uid="uid://di2kwmajc3aiq" path="res://assets/ui/panels/menu_panel_nine_patch.png" id="2_panel"]

[node name="AbilityMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ability")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -310.0
offset_right = 210.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
modulate = Color(0.58, 0.73, 1, 1)
texture = ExtResource("2_panel")
patch_margin_left = 72
patch_margin_top = 72
patch_margin_right = 72
patch_margin_bottom = 72
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Select an Ability"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 102.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="LandmineButton" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+1 PLACE LANDMINE"

[node name="CircularSawButton" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+1 CIRCULAR SAW"

[node name="FootsoldierButton" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+ FOOTSOLDIER"

[node name="ShockFieldButton" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+ SHOCK FIELD"

[node name="ArtilleryButton" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "+ ARTILLERY"

[connection signal="pressed" from="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/LandmineButton" to="." method="_on_landmine_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/CircularSawButton" to="." method="_on_circular_saw_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/FootsoldierButton" to="." method="_on_footsoldier_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/ShockFieldButton" to="." method="_on_shock_field_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/ArtilleryButton" to="." method="_on_artillery_button_pressed"]
